templateEngines/views/404.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/main.css")
    body
        header.mainHeader
            nav.mainHeaderNav
                ul.mainHeaderNavList
                    li.mainHeaderNavItem
                        a(href="/") Shop
                    li.mainHeaderNavItem
                        a(href="/admin/add-product") Add product
    main
        h1 Page Not Found!

expressJs/views/404.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main{
            padding: 1rem;
        }
        .mainHeader{
            width: 100%;
            height: 3.5rem;
            background-color: #dbc441;
            padding: 0 1.5em;
        }
        .mainHeaderNav{
            width: 100%;
            display: flex;
            align-items: center;
        }
        .mainHeaderNavList{
            list-style: none;
            padding: 0;
            margin: 0 1em;
            display: flex;
        }
        .mainHeaderNavItem{
            margin: 0;
            padding: 0 1.5em;
        }
        .mainHeaderNavItem a{
            text-decoration: none;
            color: black;
        }
        .mainHeaderNavItem a:hover,
        .mainHeaderNavItem a:active,
        .mainHeaderNavItem a.active{
            text-decoration: none;
            color: purple;
        }
        .productForm{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .formControl label,
        .formControl input{
            display: block;
            width: 100%;
        }
        .formControl{
            margin: 1rem 0;
        }
        .formControl input{
            border: 1px solid #dbc441;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font: inherit;
            border: 1px solid #6200ff;
            color: #6200ff;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover, button:active{
            background-color: #6200ff;
            color: white;
        }
    </style>
</head>

<body>
    <header class="mainHeader">
        <nav class="mainHeaderNav">
            <ul class="mainHeaderNavList">
                <li class="mainHeaderNavItem">
                    <a href="/">Shop</a>
                </li>
                <li class="mainHeaderNavItem">
                    <a href="/admin/add-product">Add product</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page Not Found!</h1>
    </main>
</body>

</html>
