expressJs/views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <header class="mainHeader">
        <nav class="mainHeaderNav">
            <ul class="mainHeaderNavList">
                <li class="mainHeaderNavItem">
                    <a href="/">Shop</a>
                </li>
                <li class="mainHeaderNavItem">
                    <a href="/admin/add-product" class="active">Add product</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="productForm" action="/admin/product" method="POST">
            <div class="formControl">
                <label for="title">Title</label>
            <input type="text" name="title" id="title">
        </div>
            <button type="submit">Add product</button>
        </form>
    </main>
</body>

</html>

templateEngines/views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        link(rel="stylesheet", href="/css/main.css")
    body
        header.mainHeader
            nav.mainHeaderNav
                ul.mainHeaderNavList
                    li.mainHeaderNavItem
                        a(href="/") Shop
                    li.mainHeaderNavItem
                        a.active(href="#") Add product

    main
        form.productForm(action="/admin/product", method="POST")
            div.formControl
                label(for="title") Title
                input(type="text", name="title")#title
            button(type="submit") Add product
